*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

$colores:(
    colorPrincipal: #000000,
    colorSecundario: #ff0000,
    colorTerciario: #000000c7,
    colorNegro: black
);

.navbar{
    width: 100%;
    height: 4.0625rem;
    background-color:map-get($map: $colores, $key:colorPrincipal);
    display: flex;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    img{
        width: 105px;
        height: 58px;
        margin-left: 20px;
        margin-top: 4px;
    }
}

.navbar__botones{
    width: 40%;
    height: 2.5rem;
    background-color: map-get($map: $colores, $key: colorSecundario );
    border-radius: .625rem;    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;    
    transition: .5s;
    margin-right: 20px;
}
.navbar__botones--h3{    
    color: rgb(255, 255, 255);    
    font-size: 1.25rem;    
    text-decoration: none;    
    transition: .5s;
    &:hover{    
        color: rgb(19, 19, 19);    
        transition: .5s;
    }
}
.navbar__botones--h3-none{
    color: rgb(3, 3, 3);
    font-size: 1.25rem;    
    text-decoration: none;
}


.grid{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 23.125rem;
    grid-template-areas: 
    "div1 div1 div1 div1 div1"    
    "div1 div1 div1 div1 div1"  
    ". div2 div2 div2 ."    
    ". div2 div2 div2 ." 
    "modelos modelos modelos modelos modelos"
    "div3 div3 . div4 div4"    
    "div3 div3 . div4 div4" 
    "div3 div3 . div4 div4"    
    "div4-b div4-b . div3-b div3-b"    
    "div4-b div4-b . div3-b div3-b" 
    "div4-b div4-b . div3-b div3-b" 
    "div6 div6 div6 div6 div6"
    "div6 div6 div6 div6 div6"    
    "div5 div5 div5 div5 div5"
    ;
}

.div1{
    grid-area: div1; 
    background-image: url("../assets/baner.png");
    background-repeat: no-repeat;
    background-size: 100%;    
    background-position: left -120px;   
    font-size: 60px;
    flex-direction: column;        
    display: flex;
    align-items: center;
    -webkit-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    
    h1{
        text-align: center;
        margin-top: 90px;
        border-radius: 2px;
        color: rgb(255, 255, 255);
        padding: 30px;
        background-color: map-get($map: $colores, $key:colorTerciario );
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    div{
        background-color: map-get($map: $colores, $key:colorTerciario );
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 20px;
        h4{
            color: #f11c1c;
            font-size: 30px;
            margin-bottom: 5px;
            font-family: sans-serif;
        }
        h5{
            color: #ffffff;
            font-size: 20px;
            font-family: sans-serif;
        }
    }

}
.div1--h1{
    border-radius: 2px;
    color: rgb(255, 255, 255);
    background-color: map-get($map: $colores, $key:colorTerciario );
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.div2{
    height: 400px;
    font-size: 25px;
    border-radius: 20px;  
    grid-area: div2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.modelos{
    grid-area: modelos;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-bottom: 170px;
    img{
        margin-right: 20px;
    }
}

.div3{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: div3;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    padding: 15px;
}
.div3-b{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: div3-b;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    padding: 15px;
    margin-top: 160px;
    background-color: #000000fb;
}
.imagen_izquierda{
    background-image: 10px;
    width: 140%;
    margin-left: 10.25rem;
}
.imagen_derecha{
    width: 320px;
}

.div4{
    border-radius: 40px;
    padding: 25px;
    background-color: map-get($map: $colores, $key:colorSecundario );
    color: rgb(0, 0, 0);
    grid-area: div4;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height:40px;
    font-weight: 600;
    h3{
        color: rgb(255, 255, 255);
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
.div4-b{
    border-radius: 40px;
    padding: 25px;
    background-color: white;
    color: rgb(37, 36, 36);
    grid-area: div4-b;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height:40px;
    font-weight: 600;    
    margin-top: 160px;
    h3{
        color: rgb(214, 5, 5);
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
}
.div6{
    grid-area: div6;
    height: 440px;
    background-color: map-get($map: $colores, $key:colorNegro );
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 60px;
    overflow: auto;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.div5{
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: cursive;
    font-weight: 600;
    background-color: rgb(0, 0, 0);
    color: #ffffff;
    grid-area: div5;
    width: 100%;
    text-align: center;
}


.div1-noso{
    grid-area: div1; 
    background-image: url("../assets/banernoi.jpg");
    background-repeat: no-repeat;
    background-size: 100%;    
    background-position: left -65px;   
    font-size: 80px;
    display: flex;
    justify-content: right;
    align-items: center;
    -webkit-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
}
.div2-noso{
    height: 265px;
    font-size: 25px;
    border-radius: 20px;  
    grid-area: div2;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    
}
.h3-noso{
    background-color: rgba(226, 3, 3, 0.918);
    height: 50px;
    padding: 10px;
    border-radius: 2px;
    margin-bottom: 5px;
    margin-top: 6px;
}
.div6-noso{
    grid-area: div6;
    height: 440px;
    background-color: rgba(0, 0, 0, 0.932);
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    line-height: 60px;
    overflow: auto;
    margin-top: 150px;
}


.grid-envios{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 23.125rem;
    grid-template-areas: 
    "div1 div1 div1 div1 div1"    
    "div1 div1 div1 div1 div1"  
    ". div2 div2 div2 ."    
    ". div2 div2 div2 ." 
    ". div-envios div-envios div-envios ."    
    ". div-envios div-envios div-envios ." 
    "div4 div4 div4 div4 div4"    
    "div4 div4 div4 div4 div4" 
    "div4 div4 div4 div4 div4"     
    "div6 div6 div6 div6 div6"
    "div6 div6 div6 div6 div6"    
    "div5 div5 div5 div5 div5"
    ;
}

.div1-envios{
    grid-area: div1; 
    background-image: url("../assets/bannerfinanciacion.png");
    background-repeat: no-repeat;
    background-size: 100%;    
    background-position: left -100px;
    background-size: cover;   
    font-size: 80px;
    display: flex;
    justify-content: right;
    align-items: center;
    -webkit-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
}
.div2-envios{
    height: 300px;
    font-size: 25px;
    border-radius: 20px;  
    grid-area: div2;
    display: flex;
    align-items: center;
    justify-content: center;    
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    width: 100%;
}

.img-envios{
    margin-bottom: 47px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    grid-area: div-envios;
}
.img-envios--img{
    width: 25%;

}
.div-envios{
    background-color:rgb(124, 6, 6);
    color: rgb(255, 255, 255);;
    grid-area: div4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height:40px;
    font-weight: 400;
    height: 31.1875rem;
    width: 99.7%;
    font-size: 18px;
    text-align: center;
}
.h3-envios-titulo{
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: 30px;
    margin-bottom: 30px;
    background-color: rgb(184, 3, 3);
    padding: 12px;
    border-radius: 15px;
}
.texto-envios-pedido{
    margin-top: 20px;
    font-size: 40px;
    text-align: center;
    color: rgb(245, 192, 192);
}




.grid-contacto{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 23.125rem;
    grid-template-areas: 
    "div1 div1 div1 div1 div1"    
    "div1 div1 div1 div1 div1"  
    ". div2 div2 div2 ."    
    ". div2 div2 div2 ." 
    "div4 div4 div4 div4 div4"    
    "div4 div4 div4 div4 div4" 
    "div4 div4 div4 div4 div4"     
    "div6 div6 div6 div6 div6"
    "div6 div6 div6 div6 div6"    
    "div5 div5 div5 div5 div5"
    ;
}

.div1-contacto{
    grid-area: div1; 
    background-image: url("../assets/banner-contacto-mobile.jpg");
    background-repeat: no-repeat;
    background-size: 100%;    
    background-position: left -100px;
    background-size: cover;   
    font-size: 80px;
    display: flex;
    justify-content: left;
    align-items: center;
    -webkit-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
}
.div2-contacto{
    height: 400px;
    font-size: 25px;
    border-radius: 20px;  
    grid-area: div2;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.h3-contacto{
    margin-bottom: 30px;
    background-color: rgb(14, 2, 119);
    padding: 12px;
    border-radius: 15px;
    font-family: monospace;
    font-size: 30px;
}
    .div-contacto{    
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    grid-area: div4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    line-height:40px;
    font-weight: 600;
    height: 31.1875rem;
    width: 100%;
    font-size: 20px;
    li{
        list-style:none;
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
}
.h3-contacto-titulo{
    color: rgb(255, 255, 255);
    font-family: monospace;
    font-size: 30px;
    margin-bottom: 30px;
    background-color: #000000;;
    padding: 12px;
    border-radius: 15px;
}
.a-contacto-wsp{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;    
    margin-top: 45px;
}
.img-wsp-contacto{
    width: 15%;
    align-items: center;    
    transition: .5s;
    &{
        transform: translate(0px, -10px);
        transition: .5s;
        filter: grayscale(40%);
    }
}




.grid-productos{
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 335px;
    grid-template-areas: 
    "div1prod div1prod div1prod div1prod div1prod"    
    "div1prod div1prod div1prod div1prod div1prod"  
    ". div2prod div2prod div2prod ."    
    ". div2prod div2prod div2prod ." 
    "galeria-div galeria-div2 galeria-div2 galeria-div4 galeria-div6"
    "galeria-div galeria-div3 galeria-div3 galeria-div5 galeria-div6"
    "div4prod div4prod div4prod div3prod div3prod "    
    "div4prod div4prod div4prod div3prod div3prod " 
    "div4prod div4prod div4prod div3prod div3prod "     
    "div6prod div6prod div6prod div6prod div6prod"    
    "div6prod div6prod div6prod div6prod div6prod"
    "div5prod div5prod div5prod div5prod div5prod"
    ;
}
.galeria-div1{
    grid-area: galeria-div;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content:flex-start;
    align-items: center;
}
.img-prod1{
    width: 100%; 
    height: 24%;    
    border-radius: 20px; 
    transition: .5s;
    margin-left: 20px;
    &:hover{    
        transform: translate(1px, -10px);
        transition: .5s;
        filter: blur(0.2px);
    }
}
.img-prod2{
    width: 100%;
    height: 100%;     
    border-radius: 14px;
    transition: .5s; 
    &:hover{    
        transform: translate(1px, -10px);
        transition: .5s;
        filter: blur(0.2px);
    } 
}
.img-prod3{
    width: 60%;
    height: 100%;  
    border-radius: 14px;
    transition: .5s;
    &:hover{    
        transform: translate(1px, -10px);
        transition: .5s;
        filter: blur(0.2px);
    }
}
.img-prod4{
    width: 84%;
    height: 32%;
    border-radius: 14px;
    margin-right: 66px;
    transition: .5s;
    &:hover{    
        transform: translate(1px, -10px);
        transition: .5s;
        filter: blur(0.2px);
    }
}
.img-prod5{
    width: 100%;
    height: 100%;
    border-radius: 14px;
    margin-right: 66px;
    transition: .5s;
    &:hover{    
        transform: translate(1px, -10px);
        transition: .5s;
        filter: blur(0.2px);
    }
}
.img-prod6{
    width: 95%; 
    height: 26%;    
    border-radius: 20px; 
    transition: .5s;
    &:hover{    
        transform: translate(1px, -10px);
        transition: .5s;
        filter: blur(0.2px);
    }
}
.galeria-div2{ 
    display: flex;
    align-items: center;
    justify-content: center; 
    border-radius: 20px;  
    width: 97%;
    height: 90%;
    grid-area: galeria-div2;
}
.galeria-div3{  
    display: flex;
    align-items: center;
    justify-content: center;     
    border-radius: 20px;   
    width: 97%;
    height: 90%;
    grid-area: galeria-div3;
}
.galeria-div4{    
    width: 100%;
    height: 90%;
    grid-area: galeria-div4;       
    border-radius: 20px;   
    display: flex;
    align-items: center;
    justify-content: center;
}
.galeria-div5{       
    border-radius: 20px;    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 90%;
    grid-area: galeria-div5;
}
.galeria-div6{       
    border-radius: 20px;
    width: 100%;
    height: 100%;
    grid-area: galeria-div6;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div1prod{
    grid-area: div1prod; 
    background-image: url("../assets/bannergaleria.jpg");
    background-repeat: no-repeat;
    background-size: 100%;    
    background-position: left -230px;   
    font-size: 80px;
    display: flex;
    justify-content: right;
    align-items: center;
    -webkit-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    -moz-box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
    box-shadow: 0px 3px 7px -1px rgba(0,0,0,0.39);
}
.div2prod{
    margin-top: 20px;
    height: 250px;
    font-size: 25px;
    border-radius: 20px;  
    grid-area: div2prod;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.div3prod{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-area: div3prod;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    width: 100%;
}
.imagen_saludable{
    width: 70%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 140px;
}

.div4prod{
    border-radius: 40px;
    margin-top: 140px;
    height: 480px;
    width: 85%;
    padding: 25px;
    background-color: map-get($map: $colores, $key:colorPrincipal );
    color: rgb(255, 255, 255);
    grid-area: div4prod;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    line-height:40px;
    font-weight: 600;
}
.div5prod{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    margin-top: 40px;
    background-color: rgb(253, 190, 16);
    grid-area: div5prod;
    width: 100%;
    text-align: center;
}

.div6prod{
    grid-area: div6prod;
    height: 440px;
    background-color: rgb(0, 0, 0);
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(255, 255, 255);
    font-weight: 500;
    line-height: 60px;
    overflow: auto;
}

.imagen_prod{
    width: 91%;
    height: 47%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 140px;    
    border-radius: 49px;
}
.span-finalproducto{
    color: rgb(255, 0, 0);
}

@media (max-width: 1098.98px){
    .div1 {
        font-size: 67px;
    }  
    .h3-noso {
        font-size: 25px;
        height: 37px;
    }
    .div1--h1 {
        font-size: 100px;
    }
}

@media (max-width: 990px){
    .navbar__botones {
        width: 48%;
    }
    .imagen_prod {
        width: 49%;
        height: 17%;
        border-radius: 17px;
    }
    .div1 {
        font-size: 59px;
    }  
    .imagen_saludable-prod {
        width: 70%;
        height: 34%;
    }
    .h3-noso {
        font-size: 20px;
    }
}

@media (max-width: 850px){
    .navbar{
        img{
            display: none;
        }
        .navbar__botones {
            width: 140%;
            border-radius: unset;
        }
    }
    .div1 {
        font-size: 49px;
    } 
    .imagen_izquierda {
        width: 48%;
        height: 100%;
    }
    .div2 {
        text-align: center;
    }
.grid {
    display: grid;
    width: 100%;
    height: 100vh;
    grid-template-columns: repeat(5, 20%);
    grid-template-rows: 23.125rem;
    grid-template-areas:
        "div1 div1 div1 div1 div1"
        "div1 div1 div1 div1 div1"
        ". div2 div2 div2 ."
        ". div2 div2 div2 ."
        "div4 div4 div4 div4 div4"
        "div4 div4 div4 div4 div4"
        "div3 div3 div3 div3 div3"
        "div3 div3 div3 div3 div3"        
        "div6 div6 div6 div6 div6"
        "div6 div6 div6 div6 div6"
        "div5 div5 div5 div5 div5";
}

.modelos {
display: none;
}
.div4-b{
    display: none;
}
.div3-b{
    display: none;
}
.div1--h1 {
    font-size: 75px;
}
.div2-envios {
    font-size: 24px;
}
.texto-envios-pedido {
    margin-top: 26px;
    font-size: 33px;
}
.div-envios {
    font-size: 15px;
}
.img-wsp-contacto {
    width: 23%;
}
}

@media (max-width: 680px){
    .navbar__redes {
        display: none;
    }
    .navbar__botones {
        width: 76%;
    }
    .imagen_izquierda {
        width: 57%;
        height: 85%;
        margin-top: 68px;
    }
    .div6 {
        line-height: 52px;
        font-size: 14px;
    }
    .div1--h1 {
        font-size: 71px;
    }
    .div1 {
        background-size: 146%;
    }
    .div2 {
        font-size: 23px;
    }
    .div6{
        text-align: center;
    }
    .div2prod {
        font-size: 19px;
    }
    .imagen_prod {
        width: 91%;
        height: 26%;
    }
    .div1-noso {
        background-size: 130%;
    }
    .h3-noso {
        font-size: 14px;
        height: 25px;
    }
    .div6-noso {
        font-size: 10px;
        text-align: center;
    }
    .div1-envios {
        background-size: 140%;
    }
    .div2-envios {
        font-size: 19px;
    }
    .div2-contacto {
        font-size: 20px;
    }
    .img-wsp-contacto {
        width: 34%;
    }
    .div1prod {
        background-size: 148%;
    }
    .img-wsp-contacto {
        width: 34%;
        border-radius: 10px;
}
}

@media (max-width: 480px){
    .navbar__botones--h3 {
        font-size: 13px;
    }
    .navbar__botones--h3-none{
        font-size: 13px;
    }
    .div1--h1 {
        font-size: 47px;
    }
    .div1 {
        background-size: 231%;
        h1{
            font-size: 55px;
        }
    }
    
    .div2 {
        font-size: 16px;
    }
    .imagen_izquierda {
        width: 81%;
        height: 80%;
    }
    .div6 {
        line-height: 44px;
        font-size: 11px;
    }
    .div2prod {
        font-size: 14px;
    }
    .div4prod {
        border-radius: 40px;
        margin-top: 100px;
        height: 334px;
        font-size: 12px;
    }
    .div6prod {
        line-height: 42px;
        font-size: 12px;
        margin-left: 4px;
    }
    .div1-noso {
        background-size: 179%;
    }
    .div1--h1 {
        font-size: 59px;
    }
    .h3-noso {
        font-size: 20px;
        height: 46px;
        width: 99%;
        text-align: center;
    }
    .div6-noso {
        padding: 7px;
        font-size: 11px;
        line-height: 45px;
    }
    .div1--h1 {
        font-size: 44px;
    }
    
    .div1-envios {
        background-size: 182%;
        h1{
                font-size: 71px;
                text-align: center;
            
        }
    }
    .div-envios{
        h3{
            font-size: 19px;
        }
    }
    .div2-envios {
        font-size: 14px;
    }
    .img-envios--img {
        width: 43%;
    }
    .div1--h1 {
        font-size: 88px;
    }
    .div2-contacto {
        font-size: 35px;
        line-height: 1.7;

        h3{
            font-size: 44px;
        }
    }
    .div-contacto {
        font-size: 17px;
    } 
    .div1prod {
        background-size: 210%;
    }
}

@media (max-width: 380px){
    
    .navbar__botones {
        width: 100%;
    }
    .div1 {
        background-size: 278%;
        h1{
            font-size: 36px;
        }
        div{
            text-align: center;
        }
    }
    .div2 {
        font-size: 21px;
    }
    
    .div6 {
        font-size: 10px;
        font-weight: bold;
        line-height: 43px;
        padding: 8px;
    }
    .imagen_prod {
        display: none;
    }
    .div4prod{
        width: 144%;
    }
    .div1prod {
        background-size: 265%;
    }
    .div2prod {
        font-size: 32px;
        text-align: center;
    }
    .div1-noso {
        background-size: 231%;
    }
    .h3-noso {
        font-size: 15px;
        height: 53px;
        text-align: center;
    }
    .div6-noso {
        padding: 6px;
        font-size: 11px;
        line-height: 45px;
    }
    .div1-envios {
        background-size: 252%;
    }
    .div2-envios {
        font-size: 14px;
        text-align: center;
    }
    .div1--h1 {
        font-size: 65px;
        text-align: center;
    }
    .h3-envios-titulo {
        font-size: 16px;
    }
    .texto-envios-pedido {
        font-size: 28px;
    }
    .div-envios {
        font-size: 12px;
        height: 29.1875rem;
    }
    .img-wsp-contacto {
        width: 34%;
    }
    .div1-contacto{        
        background-size: 160%;
    }
    .div2-contacto {
        font-size: 31px;
    }
    .div-contacto {
        font-size: 13px;
    }
    .img-wsp-contacto {
        width: 54%;
    }
    
    .grid-contacto {
        display: grid;
        width: 100%;
    }
    .imagen_izquierda {
        width: 54%;
        height: 70%;
    }
}
